Clflags.include_dirs :=
  [ "/Users/nicholas/.opam/default/lib/bytes"
  ; "/Users/nicholas/.opam/default/lib/camomile"
  ; "/Users/nicholas/.opam/default/lib/camomile/default_config"
  ; "/Users/nicholas/.opam/default/lib/camomile/dyn"
  ; "/Users/nicholas/.opam/default/lib/camomile/lib_default"
  ; "/Users/nicholas/.opam/default/lib/camomile/library"
  ; "/Users/nicholas/.opam/default/lib/charInfo_width"
  ; "/Users/nicholas/.opam/default/lib/findlib"
  ; "/Users/nicholas/.opam/default/lib/lambda-term"
  ; "/Users/nicholas/.opam/default/lib/lwt"
  ; "/Users/nicholas/.opam/default/lib/lwt/unix"
  ; "/Users/nicholas/.opam/default/lib/lwt_log"
  ; "/Users/nicholas/.opam/default/lib/lwt_log/core"
  ; "/Users/nicholas/.opam/default/lib/lwt_react"
  ; "/Users/nicholas/.opam/default/lib/mew"
  ; "/Users/nicholas/.opam/default/lib/mew_vi"
  ; "/Users/nicholas/.opam/default/lib/mmap"
  ; "/Users/nicholas/.opam/default/lib/oUnit"
  ; "/Users/nicholas/.opam/default/lib/ocplib-endian"
  ; "/Users/nicholas/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/nicholas/.opam/default/lib/ounit2"
  ; "/Users/nicholas/.opam/default/lib/ounit2/advanced"
  ; "/Users/nicholas/.opam/default/lib/react"
  ; "/Users/nicholas/.opam/default/lib/result"
  ; "/Users/nicholas/.opam/default/lib/seq"
  ; "/Users/nicholas/.opam/default/lib/stdlib-shims"
  ; "/Users/nicholas/.opam/default/lib/trie"
  ; "/Users/nicholas/.opam/default/lib/utop"
  ; "/Users/nicholas/.opam/default/lib/zed"
  ; "/opt/homebrew/lib/ocaml/compiler-libs"
  ; "/opt/homebrew/lib/ocaml/threads"
  ; "/Users/nicholas/cmsc330fall21/project3/_build/default/src/.p3.objs/byte"
  ; "/Users/nicholas/cmsc330fall21/project3/_build/default/test/.testUtils.objs/byte"
  ];
UTop_main.main ();
